<Window x:Class="EzGiT.app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EzGiT.app"
        mc:Ignorable="d"
        Title="MainWindow" Height="601.027" Width="1087.671" Background="#FFC1C1C1">
    <Grid>
        <Button x:Name="btnStatus" Content="Git Status" HorizontalAlignment="Left" Margin="874,48,0,0" VerticalAlignment="Top" Width="168" Click="btnStatus_Click"/>
        <TextBox x:Name="txtOutput" HorizontalAlignment="Left" Height="489" Margin="10,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="631" Background="Black" Foreground="White"/>
        <Button x:Name="btnChooseDir" Content="Choose Git Repository" HorizontalAlignment="Left" Margin="676,48,0,0" VerticalAlignment="Top" Width="168" Click="btnChooseDir_Click"/>
        <Label Content="Git Repository :" HorizontalAlignment="Left" Margin="10,17,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.337,0.041" Foreground="#FF3215E8" FontWeight="Bold"/>
        <Label x:Name="lblWorkingDir" Content="" HorizontalAlignment="Left" Margin="131,17,0,0" VerticalAlignment="Top" Width="324" FontWeight="Bold" Foreground="#FF3215E8"/>
        <Button x:Name="btnGitInit" Content="Git Init" HorizontalAlignment="Left" Margin="676,86,0,0" VerticalAlignment="Top" Width="168" Click="btnGitInit_Click"/>
        <Grid Margin="676,150,76,335">
            <GroupBox Header="Clone" Height="119" Margin="-14,-32,-32,-18" VerticalAlignment="Top"/>
            <Button x:Name="btnGitClone" Content="Git Clone " Margin="0,36,109,0" VerticalAlignment="Top" Click="btnGitClone_Click"/>
            <TextBox x:Name="tbRepoToClone" HorizontalAlignment="Left" Height="23" Margin="1,0,0,0" TextWrapping="Wrap" Text="Enter A Valid Github Url" VerticalAlignment="Top" Width="269" RenderTransformOrigin="0.508,0.302">

            </TextBox>
        </Grid>
        <GroupBox Header="Commit&#xD;&#xA;" HorizontalAlignment="Left" Height="187" Margin="676,267,0,0" VerticalAlignment="Top" Width="287"/>
        <Grid Margin="697,281,134,96">
            <TextBox x:Name="tbCommitMessage" HorizontalAlignment="Left" Height="98" Margin="0,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221"/>
            <Label Content="Commit Message" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.025,0.105"/>
            <Button x:Name="btnGitCommit" Content="Git Commit" HorizontalAlignment="Left" Margin="125,133,0,0" VerticalAlignment="Top" Width="96" Click="btnGitCommit_Click"/>

            <Button x:Name="btnGitStageFiles" Content="Stage " HorizontalAlignment="Left" Margin="0,133,0,0" VerticalAlignment="Top" Width="102" Click="btnGitStageFiles_Click"/>

        </Grid>
        <Button x:Name="btnGitPush" Content="Git Push" HorizontalAlignment="Left" Margin="676,476,0,0" VerticalAlignment="Top" Width="161" Click="btnGitPush_Click"/>
        <Button x:Name="btnGitPull" Content="Git Pull (update)" HorizontalAlignment="Left" Margin="852,477,0,0" VerticalAlignment="Top" Width="142" Click="btnGitPull_Click"/>
    </Grid>
</Window>
